<?xml version="1.0" encoding="UTF-8"?>
<tsduck>
  <EIT service_id="0x1002" transport_stream_id="0x0016" original_network_id="0xFF16">

    <event event_id="1000" start_time="2025-11-09 12:10:00" duration="23:20:00">
      <short_event_descriptor language_code="fra">
        <event_name>Sintel</event_name>
	<text>Sintel est un court metrage d animation independant produit par la Blender Foundation pour ameliorer le logiciel libre Blender Produit en 2010 a Amsterdam avec une equipe internationale il a ete finance par des dons en ligne et a permis des progres techniques.</text>
	</short_event_descriptor>
    </event>

    <event event_id="1001" start_time="2025-11-10 12:10:00" duration="23:20:00">
      <short_event_descriptor language_code="fra">
        <event_name>Sintel</event_name>
	<text>Sintel est un court metrage d animation independant produit par la Blender Foundation pour ameliorer le logiciel libre Blender Produit en 2010 a Amsterdam avec une equipe internationale il a ete finance par des dons en ligne et a permis des progres techniques.</text>
	</short_event_descriptor>
    </event>

    <event event_id="1002" start_time="2025-11-11 12:10:00" duration="23:20:00">
      <short_event_descriptor language_code="fra">
        <event_name>Sintel</event_name>
	<text>Sintel est un court metrage d animation independant produit par la Blender Foundation pour ameliorer le logiciel libre Blender Produit en 2010 a Amsterdam avec une equipe internationale il a ete finance par des dons en ligne et a permis des progres techniques.</text>
	</short_event_descriptor>
    </event>

  </EIT>
</tsduck>


